set go-=T " Hide toolbar
set go-=r " Hide right scrollbar
set go-=L " Hide left scrollbar
set guifont=Menlo\ Regular\ for\ Powerline:h16 " Set default font

" Buffer Navigation
nmap <D-[> :bufprev<CR>
nmap <D-]> :bufnext<CR>

" Toggle fullscreen
nmap <D-CR> :set invfu<CR>

" Maximize window
set lines=999 columns=999
